# ASP.NET-MVC

Ecommerce/: Ecommerce.sln
Ecommerce/tp_OnlineShop/: Program.cs  Startup.cs  tp_OnlineShop.csproj
Ecommerce/tp_OnlineShop/Controllers/: BlogController.cs  CheckOutController.cs  ContactController.cs  FAQsController.cs  HomeController.cs  ShopController.cs  ShoppingCartController.cs
Ecommerce/tp_OnlineShop/Models/: ErrorViewModel.cs
Ecommerce/tp_OnlineShop/Properties/: launchSettings.json
Ecommerce/tp_OnlineShop/Views/: _ViewImports.cshtml
Ecommerce/tp_OnlineShop/Views/Blog/: BlogDetails.cshtml  Index.cshtml
Ecommerce/tp_OnlineShop/Views/CheckOut/: Index.cshtml
Ecommerce/tp_OnlineShop/Views/Contact/: Index.cshtml
Ecommerce/tp_OnlineShop/Views/FAQs/: Index.cshtml
Ecommerce/tp_OnlineShop/Views/Home/: Index.cshtml
Ecommerce/tp_OnlineShop/Views/Shared/: _Layout.cshtml
Ecommerce/tp_OnlineShop/Views/Shop/: Index.cshtml  ProductDetail.cshtml
Ecommerce/tp_OnlineShop/Views/ShoppingCart/: Index.cshtml
