<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\fonts\ElegantIcons.svg" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\fonts\themify.svg" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\imagesloaded.pkgd.min.js" />
    <Content Remove="wwwroot\js\jquery-3.3.1.min.js" />
    <Content Remove="wwwroot\js\jquery-ui.min.js" />
    <Content Remove="wwwroot\js\jquery.countdown.min.js" />
    <Content Remove="wwwroot\js\jquery.dd.min.js" />
    <Content Remove="wwwroot\js\jquery.nice-select.min.js" />
    <Content Remove="wwwroot\js\jquery.slicknav.js" />
    <Content Remove="wwwroot\js\jquery.zoom.min.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\owl.carousel.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".Docs\Template\fashi-master\blog-details.html" />
    <Content Include=".Docs\Template\fashi-master\blog.html" />
    <Content Include=".Docs\Template\fashi-master\check-out.html" />
    <Content Include=".Docs\Template\fashi-master\contact.html" />
    <Content Include=".Docs\Template\fashi-master\css\bootstrap.min.css" />
    <Content Include=".Docs\Template\fashi-master\css\elegant-icons.css" />
    <Content Include=".Docs\Template\fashi-master\css\font-awesome.min.css" />
    <Content Include=".Docs\Template\fashi-master\css\jquery-ui.min.css" />
    <Content Include=".Docs\Template\fashi-master\css\nice-select.css" />
    <Content Include=".Docs\Template\fashi-master\css\owl.carousel.min.css" />
    <Content Include=".Docs\Template\fashi-master\css\slicknav.min.css" />
    <Content Include=".Docs\Template\fashi-master\css\style.css" />
    <Content Include=".Docs\Template\fashi-master\css\themify-icons.css" />
    <Content Include=".Docs\Template\fashi-master\faq.html" />
    <Content Include=".Docs\Template\fashi-master\fonts\ElegantIcons.eot" />
    <Content Include=".Docs\Template\fashi-master\fonts\ElegantIcons.ttf" />
    <Content Include=".Docs\Template\fashi-master\fonts\ElegantIcons.woff" />
    <Content Include=".Docs\Template\fashi-master\fonts\fontawesome-webfont.eot" />
    <Content Include=".Docs\Template\fashi-master\fonts\fontawesome-webfont.ttf" />
    <Content Include=".Docs\Template\fashi-master\fonts\fontawesome-webfont.woff" />
    <Content Include=".Docs\Template\fashi-master\fonts\FontAwesome.otf" />
    <Content Include=".Docs\Template\fashi-master\fonts\themify.eot" />
    <Content Include=".Docs\Template\fashi-master\fonts\themify.ttf" />
    <Content Include=".Docs\Template\fashi-master\fonts\themify.woff" />
    <Content Include=".Docs\Template\fashi-master\img\banner-1.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\banner-2.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\banner-3.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\blog\blog-1.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\blog\blog-2.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\blog\blog-3.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\blog\blog-4.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\blog\blog-5.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\blog\blog-6.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\blog\blog-detail-1.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\blog\blog-detail-2.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\blog\blog-detail-3.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\blog\blog-detail.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\blog\next-blog.png" />
    <Content Include=".Docs\Template\fashi-master\img\blog\post-by.png" />
    <Content Include=".Docs\Template\fashi-master\img\blog\prev-blog.png" />
    <Content Include=".Docs\Template\fashi-master\img\blog\recent-1.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\blog\recent-2.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\blog\recent-3.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\blog\recent-4.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\cart-page\product-1.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\cart-page\product-2.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\cart-page\product-3.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\flag-1.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\flag-2.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\footer-logo.png" />
    <Content Include=".Docs\Template\fashi-master\img\hero-1.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\hero-2.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\hero-3.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\icon-1.png" />
    <Content Include=".Docs\Template\fashi-master\img\icon-2.png" />
    <Content Include=".Docs\Template\fashi-master\img\icon-3.png" />
    <Content Include=".Docs\Template\fashi-master\img\insta-1.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\insta-2.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\insta-3.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\insta-4.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\insta-5.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\insta-6.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\latest-1.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\latest-2.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\latest-3.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\logo-carousel\logo-1.png" />
    <Content Include=".Docs\Template\fashi-master\img\logo-carousel\logo-2.png" />
    <Content Include=".Docs\Template\fashi-master\img\logo-carousel\logo-3.png" />
    <Content Include=".Docs\Template\fashi-master\img\logo-carousel\logo-4.png" />
    <Content Include=".Docs\Template\fashi-master\img\logo-carousel\logo-5.png" />
    <Content Include=".Docs\Template\fashi-master\img\logo.png" />
    <Content Include=".Docs\Template\fashi-master\img\payment-method.png" />
    <Content Include=".Docs\Template\fashi-master\img\product-single\avatar-1.png" />
    <Content Include=".Docs\Template\fashi-master\img\product-single\avatar-2.png" />
    <Content Include=".Docs\Template\fashi-master\img\product-single\product-1.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\product-single\product-2.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\product-single\product-3.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\product-single\tab-desc.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\product-single\thumb-1.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\product-single\thumb-2.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\product-single\thumb-3.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\products\man-1.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\products\man-2.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\products\man-3.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\products\man-4.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\products\man-large.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\products\product-1.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\products\product-2.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\products\product-3.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\products\product-4.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\products\product-5.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\products\product-6.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\products\product-7.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\products\product-8.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\products\product-9.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\products\women-1.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\products\women-2.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\products\women-3.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\products\women-4.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\products\women-large.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\select-product-1.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\select-product-2.jpg" />
    <Content Include=".Docs\Template\fashi-master\img\time-bg.jpg" />
    <Content Include=".Docs\Template\fashi-master\index.html" />
    <Content Include=".Docs\Template\fashi-master\login.html" />
    <Content Include=".Docs\Template\fashi-master\main.html" />
    <Content Include=".Docs\Template\fashi-master\product.html" />
    <Content Include=".Docs\Template\fashi-master\readme.txt" />
    <Content Include=".Docs\Template\fashi-master\register.html" />
    <Content Include=".Docs\Template\fashi-master\shop.html" />
    <Content Include=".Docs\Template\fashi-master\shopping-cart.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".Docs\Template\fashi-master.zip" />
    <None Include=".Docs\Template\fashi-master\fonts\ElegantIcons.svg" />
    <None Include=".Docs\Template\fashi-master\fonts\fontawesome-webfont.svg" />
    <None Include=".Docs\Template\fashi-master\fonts\fontawesome-webfont.woff2" />
    <None Include=".Docs\Template\fashi-master\fonts\themify.svg" />
    <None Include=".Docs\Template\fashi-master\js\bootstrap.min.js" />
    <None Include=".Docs\Template\fashi-master\js\imagesloaded.pkgd.min.js" />
    <None Include=".Docs\Template\fashi-master\js\jquery-3.3.1.min.js" />
    <None Include=".Docs\Template\fashi-master\js\jquery-ui.min.js" />
    <None Include=".Docs\Template\fashi-master\js\jquery.countdown.min.js" />
    <None Include=".Docs\Template\fashi-master\js\jquery.dd.min.js" />
    <None Include=".Docs\Template\fashi-master\js\jquery.nice-select.min.js" />
    <None Include=".Docs\Template\fashi-master\js\jquery.slicknav.js" />
    <None Include=".Docs\Template\fashi-master\js\jquery.zoom.min.js" />
    <None Include=".Docs\Template\fashi-master\js\main.js" />
    <None Include=".Docs\Template\fashi-master\js\owl.carousel.min.js" />
    <None Include=".Docs\Template\fashi-master\Source\bootstrap-4.4.1-dist.zip" />
    <None Include=".Docs\Template\fashi-master\Source\elegant_font.zip" />
    <None Include=".Docs\Template\fashi-master\Source\font-awesome-4.7.0.zip" />
    <None Include=".Docs\Template\fashi-master\Source\jquery-nice-select-1.1.0.zip" />
    <None Include=".Docs\Template\fashi-master\Source\jquery-ui-1.12.1.zip" />
    <None Include=".Docs\Template\fashi-master\Source\jQuery.countdown-master.zip" />
    <None Include=".Docs\Template\fashi-master\Source\Magnific-Popup-master.zip" />
    <None Include=".Docs\Template\fashi-master\Source\OwlCarousel2-2.3.4.zip" />
    <None Include=".Docs\Template\fashi-master\Source\sass.zip" />
    <None Include=".Docs\Template\fashi-master\Source\SlickNav-master.zip" />
    <None Include=".Docs\Template\fashi-master\Source\themify-icons-font.zip" />
    <None Include=".Docs\Template\fashi-master\Source\zoom-master.zip" />
    <None Include="wwwroot\fonts\ElegantIcons.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\themify.svg" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\jquery-ui.min.js" />
    <None Include="wwwroot\js\jquery.countdown.min.js" />
    <None Include="wwwroot\js\jquery.dd.min.js" />
    <None Include="wwwroot\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\js\jquery.slicknav.js" />
    <None Include="wwwroot\js\jquery.zoom.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
  </ItemGroup>

</Project>
